server.port          = 8008
server.username      = "www-data"
server.groupname     = "www-data"
server.document-root = "/srv"
server.errorlog      = "/var/log/lighttpd/error.log"
dir-listing.activate = "enable"
index-file.names     = ( "index.html" )
mimetype.assign      = ( ".html" => "text/html", ".css" => "text/css", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )

server.modules += ( "mod_alias", "mod_cgi", "mod_redirect", "mod_setenv" )
setenv.add-environment = ( "GITWEB_CONFIG" => "/etc/gitweb.conf" )
alias.url += ( "/git/" => "/usr/share/gitweb/" )
url.redirect += ( "^/git$" => "/git/" )
$HTTP["url"] =~ "^/git/" {
    cgi.assign = ( ".cgi" => "" )
    server.indexfiles = ( "gitweb.cgi" )
}
