server {
    listen                      80 default_server;
    listen                      [::]:80 default_server ipv6only=on;

    server_name                 notex webed localhost;
    access_log                  /var/log/nginx/webed.access.log;
    error_log                   /var/log/nginx/webed.errors.log;

    gzip                        on;
    gzip_static                 on;
    gzip_comp_level             6;
    gzip_min_length             256;
    gzip_proxied                any;
    gzip_vary                   on;

    location / { try_files      $uri @webed; }
    location @webed {
        include                 uwsgi_params;
        uwsgi_pass              unix:/var/www/webed/uwsgi.sock;
    }

    location /cache {
        internal;
        set $memcached_key      $args;
        memcached_pass          127.0.0.1:11211;
        default_type            application/octet-stream;
        expires                 15s;
        add_header              Cache-Control private;
        error_page              404 = @webed;
    }

    location /static {
        root                    /srv/notex.git/webed;
        access_log              /var/log/nginx/webed.access-static.log;
        add_header              Cache-Control public;
        expires                 1d;

        location ~* sprite-(?:\w+)\.png$ {
            add_header          Cache-Control no-cache;
        }
    }

    location /dictionaries {
        alias                   /srv/notex.git/webed/static/lib/typojs.git/typo/dictionaries;
        gzip_types              application/octet-stream;
        add_header              Cache-Control public;
        expires                 1w;
    }

    location /admin/static {
        alias                   /srv/notex.git/lib/python2.7/site-packages/Flask_Admin-1.0.7-py2.7.egg/flask_admin/static;
        access_log              /var/log/nginx/webed.access-static.log;
        expires                 1w;
    }

    location /extjs {
        alias                   /srv/notex.git/webed/static/lib/extjs.git;
        expires                 1w;
    }

    location /robots.txt {
        alias                   /etc/nginx/conf.d/robots.txt;
        expires                 1h;
    }

    location /favicon.ico {
        root                    /srv/notex.git/webed/static/ico;
        expires                 1h;
    }

    location /sitemap.xml {
        root                    /srv/notex.git/webed/static/webed-ext;
        expires                 1h;
    }

    location /sphinx.err {
        alias                   /var/www/webed/sphinx;
        autoindex               on;
        autoindex_localtime     on;
        autoindex_exact_size    off;
    }

    location /git {
        proxy_pass              http://localhost:8008/git;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering         off;
        proxy_redirect          off;
    }

    location /git-remote {
        alias                   /var/www/webed/acid;
    }
}
