server {
    listen                      80;
    server_name                 notex;
    rewrite                     ^ https://$server_name$request_uri? permanent;
}

server {
    listen                      443 default_server;
    listen                      [::]:443 default_server ipv6only=on;

    server_name                 notex;
    access_log                  /var/log/nginx/webed.access.log;
    error_log                   /var/log/nginx/webed.errors.log;

    ssl                         on;
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;

    location / {
        proxy_pass              http://127.0.0.1:8080;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Real-IP $remote_addr;

        proxy_redirect          off;
        proxy_set_header        Host localhost;
    }
}

server {
    listen                      443;
    listen                      [::]:443;

    server_name                 static.notex;
    access_log                  /var/log/nginx/webed.access-static.log;
    error_log                   /var/log/nginx/webed.errors-static.log;

    ssl                         on;
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;

    location / {
        proxy_pass              http://127.0.0.1:8080;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Real-IP $remote_addr;

        proxy_redirect          off;
        proxy_set_header        Host static.localhost;
    }
}

server {
    listen                      443;
    listen                      [::]:443;

    server_name                 admin.notex;
    access_log                  /var/log/nginx/webed.access-admin.log;
    error_log                   /var/log/nginx/webed.errors-admin.log;

    ssl                         on;
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;

    location / {
        proxy_pass              http://127.0.0.1:8080;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}

server {
    listen                      80;
    server_name                 bbs.notex;
    rewrite                     ^ https://$server_name$request_uri? permanent;
}

server {
    listen                      443;
    listen                      [::]:443;

    server_name                 bbs.notex;
    access_log                  /var/log/nginx/webed.access-forum.log;
    error_log                   /var/log/nginx/webed.errors-forum.log;

    ssl                         on;
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;

    location / {
        proxy_pass              http://bbs-notex.herokuapp.com;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}
